# PaparaBootcamp

./: .gitignore  Patikadev_RestfulApi.csproj  Patikadev_RestfulApi.http  Patikadev_RestfulApi.sln  Program.cs
Authentication/: AuthenticateAttribute.cs
Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs  ProductConfiguration.cs
Context/: AppDbContext.cs
Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  GenreController.cs  ProductController.cs
DTO/: BookRequest.cs  BookResponse.cs
DTO/Request/: AuthorRequest.cs  BookRequest.cs  GenreRequest.cs  GetByIdRequest.cs
DTO/Response/: AuthorResponse.cs  BookResponse.cs  GenreResponse.cs
Domain/: Author.cs  Book.cs  Genre.cs  Product.cs  User.cs
Extensions/: ServiceCollectionExtensions.cs
Interfaces/: IAuthService.cs  IProductService.cs
Mapping/: MappingConfiguration.cs
Middleware/: ErrorHandler.cs
Middlewares/: ErrorHandlerMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20250420184308_Initializ_Migration.Designer.cs  20250420184308_Initializ_Migration.cs  20250510131625_Initial.Designer.cs  20250510131625_Initial.cs  20250510132512_UpdatedProductAndUserEntity.Designer.cs  20250510132512_UpdatedProductAndUserEntity.cs  20250510165147_AddedBookConfiguration.Designer.cs  20250510165147_AddedBookConfiguration.cs  20250510210315_Initiaş.Designer.cs  20250510210315_Initiaş.cs  20250510212424_update.Designer.cs  20250510212424_update.cs  AppDbContextModelSnapshot.cs
Models/: Product.cs
Properties/: launchSettings.json
Services/: AuthService.cs  AuthorService.cs  BookService.cs  GenreService.cs  ProductService.cs
Services/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IGenreService.cs  IProductService.cs
Services/Mapping/: MappingConfiguration.cs
Services/Services/: AuthService.cs  AuthorService.cs  BookService.cs  GenreService.cs  ProductService.cs
Services/Validations/: BookValidator.cs  CreateAuthorValidator.cs  CreateBookValidator.cs  CreateGenreValidatior.cs  (+4 more)
(+11 files in other folders)
